example.property: "I AM A PROD PROPERTY OVERRIDE"
spring.jpa.database: "HSQL"
spring.datasource.platform:  "hsql"
spring.jpa.show-sql: "true"
spring.database.driverClassName: "org.hsqldb.jdbc.JDBCDriver"
spring.datasource.url: "jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1"
spring.datasource.username: "sa"
spring.datasource.password: 
spring.datasource.testWhileIdle: "true"
spring.datasource.validationQuery: "SELECT 1"
spring.jpa.properties.hibernate.dialect: "org.hibernate.dialect.HSQLDialect"
redis.server: "redis"
redis.port: "6379"
signing.key: "345345fsdfsf5345"

#spring.jpa.database: "POSTGRESQL"
#spring.datasource.platform:  "postgres"
#spring.database.driverClassName: "org.postgresql.Driver"
#spring.datasource.url: "jdbc:postgresql://database:5432/eagle_eye_prod"
#spring.datasource.username: "postgres_prod"
#spring.datasource.password: "{cipher}217b23d6209b10bd82c49a9df6490670052a9cd9d4403dcc1288db21c35c48ac"
#spring.jpa.properties.hibernate.dialect: "org.hibernate.dialect.PostgreSQLDialect"