@import '@fortawesome/fontawesome-free/css/all.min.css';
@import 'bulma';
@import '~bulma-switch';
@import 'src/theme/bulma_overrides';

#root,
body,
html {
  width: 100%;
  position: relative;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: repeating-linear-gradient(
      145deg,
      rgba(0, 0, 0, 0.003),
      rgba(0, 0, 0, 0.005) 5px,
      rgba(0, 0, 0, 0) 5px,
      rgba(0, 0, 0, 0) 10px
    ),
    repeating-linear-gradient(
      -145deg,
      rgba(0, 0, 0, 0.003),
      rgba(0, 0, 0, 0.005) 5px,
      rgba(0, 0, 0, 0) 5px,
      rgba(0, 0, 0, 0) 10px
    );
  background-color: $light;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
